# project_group_md4

./: build.gradle
src/main/java/ra/academy/config/: AppInit.java  Test.java  WebConfig.java
src/main/java/ra/academy/controller/: AdminController.java  ApiController.java  CatalogController.java  HomeController.java  UserController.java
src/main/java/ra/academy/dao/: IAccountDao.java  IAccountRepository.java  ICatalogDao.java  ICatalogRepository.java  IGenericDao.java
src/main/java/ra/academy/dao/impl/account/: AccountDao.java
src/main/java/ra/academy/dao/impl/catalog/: CatalogDao.java
src/main/java/ra/academy/dto/request/: FormLogin.java  FormRegister.java
src/main/java/ra/academy/model/: Account.java  Catalog.java  Student.java
src/main/java/ra/academy/service/: MailService.java
src/main/java/ra/academy/service/account/: AccountService.java  IAccountService.java
src/main/java/ra/academy/service/catalog/: CatalogService.java  ICatalogService.java
src/main/java/ra/academy/validate/: FormLoginValidate.java  FormRegisterValidate.java
src/main/resources/: application.properties  hibernate-config.xml
src/main/resources/static/css/: app.css  style.css
src/main/webapp/WEB-INF/views/: index.html
src/main/webapp/WEB-INF/views/admin/: index.html
src/main/webapp/WEB-INF/views/admin/assets/: navbar.html
src/main/webapp/WEB-INF/views/admin/layout/: index.html
src/main/webapp/WEB-INF/views/admin/layout/catalog/: add.html  edit.html  index.html
src/main/webapp/WEB-INF/views/admin/layout/product/: index.html  product.html
src/main/webapp/WEB-INF/views/admin/layout/user/: index.html  user.html
src/main/webapp/WEB-INF/views/auth/: signin-form.html  signup-form.html
src/main/webapp/WEB-INF/views/auth/layout/: navbar.html
