plugins {
  id 'java'
  id 'war'
}

group 'ra'
version '1.0-SNAPSHOT'

repositories {
  mavenCentral()
}

ext {
  junitVersion = '5.9.2'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

tasks.withType(JavaCompile) {
  options.encoding = 'UTF-8'
}

dependencies {
  compileOnly('javax.servlet:javax.servlet-api:4.0.1')
  implementation group: 'org.thymeleaf', name: 'thymeleaf-spring5', version: '3.0.11.RELEASE'
  implementation group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.5.2'
  implementation 'org.springframework:spring-webmvc:5.3.18'
// https://mvnrepository.com/artifact/org.springframework/spring-context-support
  implementation group: 'org.springframework', name: 'spring-context-support', version: '5.3.18'
// https://mvnrepository.com/artifact/javax.mail/mail
  implementation group: 'javax.mail', name: 'mail', version: '1.4'
  // https://mvnrepository.com/artifact/com.fasterxml.jackson.core/jackson-databind
  implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.14.2'
  testImplementation("org.junit.jupiter:junit-jupiter-api:${junitVersion}")
  testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine:${junitVersion}")
  // validate form
  // https://mvnrepository.com/artifact/jakarta.validation/jakarta.validation-api
  implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.13.Final'
// upload file
  implementation group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.1'
  // java bcrypt
  // https://mvnrepository.com/artifact/org.mindrot/jbcrypt
  implementation group: 'org.mindrot', name: 'jbcrypt', version: '0.4'
// https://mvnrepository.com/artifact/org.springframework.data/spring-data-jpa
  implementation group: 'org.springframework.data', name: 'spring-data-jpa', version: '2.5.3'


  //    jdbc
  //
  // https://mvnrepository.com/artifact/mysql/mysql-connector-java
  implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
  // template
  // https://mvnrepository.com/artifact/org.springframework/spring-jdbc
//  implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.2.9.RELEASE'
// https://mvnrepository.com/artifact/org.hibernate/hibernate-core
  implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.4.10.Final'
}

test {
  useJUnitPlatform()  }